<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.7" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.7/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
    </extensions>
    <node name="CMAF-CORE-01" type="SIMPLE" subtype="IOSv" location="352,628" ipv4="192.168.0.6" ipv6="::b:1:0:0:1">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 21:14:52 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CMAF-CORE-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.200.200.35 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.3 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-IR-01
 ip address 10.200.200.26 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.1.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 redistribute bgp 27071 metric 100 metric-type 1 subnets route-map CSNI-ROUTES-ONLY
 network 10.200.200.26 0.0.0.0 area 0
 network 10.200.200.35 0.0.0.0 area 0
 network 192.168.3.1 0.0.0.0 area 0
!
router bgp 27071
 bgp router-id 10.200.200.26
 bgp log-neighbor-changes
 bgp default local-preference 500
 neighbor 10.200.200.33 remote-as 27071
 neighbor 10.200.200.33 description &lt;== iBGP Connection to CMAF-MSCI-0R-01 ==&gt;
 neighbor 10.200.200.33 update-source Loopback1
 neighbor 10.200.200.33 timers 10 30
 neighbor 10.200.200.36 remote-as 27071
 neighbor 10.200.200.36 description &lt;==iBGP Connection to CMAF-CORE-2 ==&gt;
 neighbor 10.200.200.36 update-source Loopback1
 neighbor 192.168.1.1 remote-as 27058
 neighbor 192.168.1.1 description &lt;== eBGP Connection to PAFB Core 1 ==&gt;
 neighbor 192.168.1.1 update-source GigabitEthernet0/2
 !
 address-family ipv4
  network 10.200.0.0 mask 255.255.0.0
  network 10.200.200.35 mask 255.255.255.255
  network 90.90.90.0 mask 255.255.255.0 backdoor
  neighbor 10.200.200.33 activate
  neighbor 10.200.200.33 next-hop-self
  neighbor 10.200.200.33 route-map CSNI-TERTIARY-PATH in
  neighbor 10.200.200.36 activate
  neighbor 10.200.200.36 next-hop-self
  neighbor 192.168.1.1 activate
  neighbor 192.168.1.1 soft-reconfiguration inbound
  neighbor 192.168.1.1 prefix-list CSNI-SERVERS-NATPOOL in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.200.0.0 255.255.0.0 Null0
!
!
ip prefix-list CSNI-SERVERS-NATPOOL seq 5 permit 90.90.90.0/24
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map CSNI-ROUTES-ONLY permit 10
 match route-type external
!
route-map CSNI-TERTIARY-PATH permit 10
 match ip address prefix-list US-NATPOOL-ONLY
 set as-path prepend 27071 27071 27071
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="192.168.1.1" netPrefixLenV4="30"/>
    </node>
    <node name="CMAF-CORE-02" type="SIMPLE" subtype="IOSv" location="361,736" ipv4="192.168.0.7" ipv6="::b:1:0:0:2">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 21:28:00 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CMAF-CORE-02
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.200.200.36 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.4 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-IR-01
 ip address 10.200.200.30 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 redistribute bgp 27071 metric 200 metric-type 1 subnets route-map CSNI-ROUTES-ONLY
 network 10.200.200.30 0.0.0.0 area 0
 network 10.200.200.36 0.0.0.0 area 0
 network 192.168.3.2 0.0.0.0 area 0
!
router bgp 27071
 bgp router-id 10.200.200.30
 bgp log-neighbor-changes
 bgp default local-preference 400
 neighbor 10.200.200.33 remote-as 27071
 neighbor 10.200.200.33 description &lt;== iBGP Connection to CMAF-MSCI-OR-01 ==&gt;
 neighbor 10.200.200.33 update-source Loopback1
 neighbor 10.200.200.33 timers 10 30
 neighbor 10.200.200.35 remote-as 27071
 neighbor 10.200.200.35 description &lt;==iBGP Connection to CMAF-CORE-2 ==&gt;
 neighbor 10.200.200.35 update-source Loopback1
 neighbor 192.168.2.1 remote-as 27058
 neighbor 192.168.2.1 description &lt;== eBGP Connection to PAFB Core 2 ==&gt;
 neighbor 192.168.2.1 update-source GigabitEthernet0/2
 !
 address-family ipv4
  network 10.200.0.0 mask 255.255.0.0
  network 10.200.200.36 mask 255.255.255.255
  network 90.90.90.0 mask 255.255.255.0 backdoor
  neighbor 10.200.200.33 activate
  neighbor 10.200.200.33 next-hop-self
  neighbor 10.200.200.33 route-map CSNI-QUATERNARY-PATH in
  neighbor 10.200.200.35 activate
  neighbor 10.200.200.35 next-hop-self
  neighbor 192.168.2.1 activate
  neighbor 192.168.2.1 soft-reconfiguration inbound
  neighbor 192.168.2.1 prefix-list CSNI-SERVERS-NATPOOL in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.200.0.0 255.255.0.0 Null0
!
!
ip prefix-list CSNI-SERVERS-NATPOOL seq 5 permit 90.90.90.0/24
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map CSNI-ROUTES-ONLY permit 10
 match route-type external
!
route-map CSNI-QUATERNARY-PATH permit 10
 match ip address prefix-list US-NATPOOL-ONLY
 set as-path prepend 27071 27071 27071 27071
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.30" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="192.168.2.1" netPrefixLenV4="30"/>
    </node>
    <node name="CMAF-MSCI-IR-01" type="SIMPLE" subtype="IOSv" location="97,627" ipv4="10.200.200.34" ipv6="::b:1:0:0:4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:17:52 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CMAF-MSCI-IR-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.200.200.34 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.5 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-CORE-01
 ip address 10.200.200.25 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CMAF-CORE-02
 ip address 10.200.200.29 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to CMAF-MSCI-FW-01
 ip address 10.200.200.21 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 network 10.200.200.21 0.0.0.0 area 0
 network 10.200.200.25 0.0.0.0 area 0
 network 10.200.200.29 0.0.0.0 area 0
 network 10.200.200.34 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.200.200.29" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.200.200.21" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="CMAF-MSCI-FW-01" type="SIMPLE" subtype="IOSv" location="236,449" ipv4="192.168.0.9" ipv6="::b:1:0:0:3">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 16:09:17 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CMAF-MSCI-FW-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.6 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-IR-01
 ip address 10.200.200.22 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CMAF-MSCI-OR-01
 ip address 10.200.200.14 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 ip address 10.200.200.10 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 network 10.200.200.10 0.0.0.0 area 0
 network 10.200.200.14 0.0.0.0 area 0
 network 10.200.200.22 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.200.200.14" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="CMAF-MSCI-OR-01" type="SIMPLE" subtype="IOSv" location="238,271" ipv4="10.200.200.32" ipv6="::b:1:0:0:5">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 21:12:43 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CMAF-MSCI-OR-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
ip vrf CSNI
 rd 27071:1
!
ip vrf MGMT
 rd 27071:3
!
ip vrf SIPR
 rd 27071:2
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip vrf forwarding SIPR
 ip address 10.200.200.32 255.255.255.255
!
interface Loopback2
 ip vrf forwarding CSNI
 ip address 10.200.200.33 255.255.255.255
!
interface Loopback3
 ip vrf forwarding CSNI
 ip address 50.50.50.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.7 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CSNI-OR-01
 ip vrf forwarding CSNI
 ip address 10.200.200.1 255.255.255.252
 ip access-group CN-MISSION-SRV-TO-US-MISSION-SRV-TRAFFIC in
 ip access-group US-MISSION-SRV-TO-CN-MISSION-SRV-TRAFFIC out
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CSNI-OR-02
 ip vrf forwarding CSNI
 ip address 10.200.200.5 255.255.255.252
 ip access-group CN-MISSION-SRV-TO-US-MISSION-SRV-TRAFFIC in
 ip access-group US-MISSION-SRV-TO-CN-MISSION-SRV-TRAFFIC out
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to CMAF-MSCI-FW-01
 ip vrf forwarding SIPR
 ip address 10.200.200.13 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to CMAF-MSCI-FW-01 - CSNI
 ip vrf forwarding CSNI
 ip address 10.200.200.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001 vrf SIPR
 router-id 10.200.200.32
 capability vrf-lite
 area 0 authentication message-digest
 network 10.200.200.13 0.0.0.0 area 0
 network 10.200.200.32 0.0.0.0 area 0
!
router ospf 1002 vrf CSNI
 router-id 10.200.200.33
 capability vrf-lite
 area 0 authentication message-digest
 redistribute bgp 27071 metric 500 subnets route-map CSNI-ROUTES-INTO-OSPF
 network 10.200.200.9 0.0.0.0 area 0
 network 10.200.200.33 0.0.0.0 area 0
!
router bgp 27071
 bgp router-id 10.200.200.33
 bgp log-neighbor-changes
 bgp default local-preference 300
 !
 address-family ipv4 vrf CSNI
  network 50.50.50.0 mask 255.255.255.0
  network 90.90.90.0 mask 255.255.255.0 backdoor
  neighbor 10.200.200.2 remote-as 200
  neighbor 10.200.200.2 description CSNI-1
  neighbor 10.200.200.2 update-source GigabitEthernet0/1
  neighbor 10.200.200.2 timers 10 30
  neighbor 10.200.200.2 activate
  neighbor 10.200.200.2 advertise-map ADVERTISE-NATPOOL exist-map CORE-REACHABLE
  neighbor 10.200.200.2 weight 200
  neighbor 10.200.200.2 soft-reconfiguration inbound
  neighbor 10.200.200.2 route-map CSNI-ROUTES in
  neighbor 10.200.200.2 route-map CSNI-TERTIARY-PATH out
  neighbor 10.200.200.6 remote-as 200
  neighbor 10.200.200.6 description CSNI-2
  neighbor 10.200.200.6 update-source GigabitEthernet0/2
  neighbor 10.200.200.6 timers 10 30
  neighbor 10.200.200.6 activate
  neighbor 10.200.200.6 advertise-map ADVERTISE-NATPOOL exist-map CORE-REACHABLE
  neighbor 10.200.200.6 weight 100
  neighbor 10.200.200.6 soft-reconfiguration inbound
  neighbor 10.200.200.6 route-map CSNI-ROUTES in
  neighbor 10.200.200.6 route-map CSNI-QUATERNARY-PATH out
  neighbor 10.200.200.35 remote-as 27071
  neighbor 10.200.200.35 description CMAF-CORE-2
  neighbor 10.200.200.35 update-source Loopback2
  neighbor 10.200.200.35 timers 10 30
  neighbor 10.200.200.35 activate
  neighbor 10.200.200.35 next-hop-self
  neighbor 10.200.200.35 soft-reconfiguration inbound
  neighbor 10.200.200.35 route-map CSNI-ROUTES out
  neighbor 10.200.200.36 remote-as 27071
  neighbor 10.200.200.36 description CMAF-CORE-1
  neighbor 10.200.200.36 update-source Loopback2
  neighbor 10.200.200.36 timers 10 30
  neighbor 10.200.200.36 activate
  neighbor 10.200.200.36 next-hop-self
  neighbor 10.200.200.36 soft-reconfiguration inbound
  neighbor 10.200.200.36 route-map CSNI-ROUTES out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 192.168.0.9 50.50.50.9 vrf CSNI
ip nat inside source static 10.200.200.10 50.50.50.10 vrf CSNI
ip nat inside source static 10.200.200.14 50.50.50.14 vrf CSNI
ip nat inside source static 10.200.200.22 50.50.50.22 vrf CSNI
ip nat inside source static 10.0.100.26 50.50.50.26 vrf CSNI
ip route vrf CSNI 50.50.50.0 255.255.255.0 Null0
!
ip access-list standard NATPOOL
 permit 50.50.50.0 0.0.0.255 log
!
ip access-list extended CN-MISSION-SRV-TO-US-MISSION-SRV-TRAFFIC
 permit ip 90.90.90.0 0.0.0.255 50.50.50.0 0.0.0.255
 permit tcp host 10.200.200.2 eq bgp host 10.200.200.1
 permit tcp host 10.200.200.6 eq bgp host 10.200.200.5
ip access-list extended US-MISSION-SRV-TO-CN-MISSION-SRV-TRAFFIC
 permit ip 50.50.50.0 0.0.0.255 90.90.90.0 0.0.0.255
!
!
ip prefix-list CSNI-ROUTES seq 5 permit 90.90.90.0/24
!
ip prefix-list PAFB-CORE1-LOOPBACK seq 5 permit 10.200.200.35/32
!
ip prefix-list PAFB-CORE2-LOOPBACK seq 5 permit 10.200.200.36/32
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map CSNI-TERTIARY-PATH permit 10
 continue 20
 set as-path prepend 27071 27071 27071
!
route-map CSNI-TERTIARY-PATH permit 20
 match ip address NATPOOL
!
route-map CSNI-TERTIARY-PATH deny 30
!
route-map CSNI-QUATERNARY-PATH permit 10
 continue 20
 set as-path prepend 27071 27071 27071 27071
!
route-map CSNI-QUATERNARY-PATH permit 20
 match ip address NATPOOL
!
route-map CSNI-QUATERNARY-PATH deny 30
!
route-map ADVERTISE-NATPOOL permit 10
 match ip address prefix-list US-NATPOOL-ONLY
!
route-map CSNI-ROUTES-INTO-OSPF permit 10
 match ip address prefix-list CSNI-ROUTES
 match route-type external
!
route-map CSNI-ROUTES permit 10
 match ip address prefix-list CSNI-ROUTES
!
route-map CORE-REACHABLE permit 10
 match ip address prefix-list PAFB-CORE1-LOOPBACK
!
route-map CORE-REACHABLE permit 20
 match ip address prefix-list PAFB-CORE2-LOOPBACK
!
!
!
control-plane
!
alias exec sib show ip bgp vpnv4 vrf CSNI
alias exec sir show ip route vrf CSNI 90.90.90.1
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
configuration mode exclusive
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.200.200.5" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.200.200.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="CSNI-OR-01" type="SIMPLE" subtype="IOSv" location="407,53" ipv4="192.168.0.11" ipv6="::b:1:0:0:6">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 00:05:17 UTC Mon Apr 20 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CSNI-OR-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.16 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-OR-01
 ip address 10.200.200.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to PAFB-MSCI-OR-01
 ip address 10.0.100.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.10.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 10.0.100.1 remote-as 27058
 neighbor 10.0.100.1 update-source GigabitEthernet0/2
 neighbor 10.200.200.1 remote-as 27071
 neighbor 10.200.200.1 update-source GigabitEthernet0/1
 neighbor 192.168.10.2 remote-as 200
 !
 address-family ipv4
  network 90.90.90.0 mask 255.255.255.0
  neighbor 10.0.100.1 activate
  neighbor 10.200.200.1 activate
  neighbor 192.168.10.2 activate
  neighbor 192.168.10.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 90.90.90.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="CSNI-OR-02" type="SIMPLE" subtype="IOSv" location="608,55" ipv4="192.168.0.12" ipv6="::b:1:0:0:7">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 17:12:21 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CSNI-OR-02
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.12 255.255.255.255
!
interface Loopback100
 ip address 90.90.90.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.9 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-OR-01
 ip address 10.200.200.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to PAFB-MSCI-OR-01
 ip address 10.0.100.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.10.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 10.0.100.5 remote-as 27058
 neighbor 10.0.100.5 update-source GigabitEthernet0/2
 neighbor 10.0.100.5 timers 10 30
 neighbor 10.200.200.5 remote-as 27071
 neighbor 10.200.200.5 update-source GigabitEthernet0/1
 neighbor 10.200.200.5 timers 10 30
 neighbor 192.168.10.1 remote-as 200
 !
 address-family ipv4
  network 90.90.90.0 mask 255.255.255.0
  neighbor 10.0.100.5 activate
  neighbor 10.200.200.5 activate
  neighbor 192.168.10.1 activate
  neighbor 192.168.10.1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 90.90.90.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.200.200.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="PAFB-CORE-02" type="SIMPLE" subtype="IOSv" location="612,732">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 21:29:13 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PAFB-CORE-02
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.12 255.255.255.255
!
interface Loopback1
 ip address 10.0.100.36 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.10 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description PAFB-MSCI-IR-01
 ip address 10.0.100.30 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to PAFB-MSCI-OR-01
 ip address 192.168.2.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 redistribute bgp 27058 metric 500 subnets route-map CSNI-ROUTES
 network 10.0.100.30 0.0.0.0 area 0
 network 10.0.100.36 0.0.0.0 area 0
 network 192.168.4.2 0.0.0.0 area 0
!
router bgp 27058
 bgp router-id 10.0.100.30
 bgp log-neighbor-changes
 bgp default local-preference 300
 neighbor 10.0.100.33 remote-as 27058
 neighbor 10.0.100.33 description &lt;== iBGP Connection to PAFB-MSCI-OR-01 ==&gt;
 neighbor 10.0.100.33 update-source Loopback1
 neighbor 10.0.100.33 timers 10 30
 neighbor 10.0.100.35 remote-as 27058
 neighbor 10.0.100.35 description &lt;== iBGP Connection to PAFB-CORE-01 ==&gt;
 neighbor 10.0.100.35 update-source Loopback1
 neighbor 10.0.100.35 timers 10 30
 neighbor 192.168.2.2 remote-as 27071
 neighbor 192.168.2.2 description &lt;== eBGP Connection to CMAF Core 2 ==&gt;
 neighbor 192.168.2.2 update-source GigabitEthernet0/2
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.0.0
  network 10.0.100.36 mask 255.255.255.255
  network 10.100.0.0 mask 255.255.0.0
  network 90.90.90.0 mask 255.255.255.0 backdoor
  neighbor 10.0.100.33 activate
  neighbor 10.0.100.33 next-hop-self
  neighbor 10.0.100.33 soft-reconfiguration inbound
  neighbor 10.0.100.33 route-map CSNI-SECONDARY-PATH in
  neighbor 10.0.100.35 activate
  neighbor 10.0.100.35 next-hop-self
  neighbor 10.0.100.35 soft-reconfiguration inbound
  neighbor 192.168.2.2 activate
  neighbor 192.168.2.2 soft-reconfiguration inbound
  neighbor 192.168.2.2 prefix-list CSNI-SERVERS-NATPOOL in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 Null0
ip route 10.100.0.0 255.255.0.0 Null0
!
!
ip prefix-list CSNI-ROUTES seq 5 permit 90.90.90.0/24
!
ip prefix-list CSNI-SERVERS-NATPOOL seq 5 permit 90.90.90.0/24
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map CSNI-ROUTES-ONLY permit 10
 match route-type external
!
route-map CSNI-SECONDARY-PATH permit 10
 match ip address prefix-list US-NATPOOL-ONLY
 set as-path prepend 27071 27071
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="192.168.2.2"/>
    </node>
    <node name="PAFB-CORE-01" type="SIMPLE" subtype="IOSv" location="602,622">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 21:38:18 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PAFB-CORE-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.0.100.35 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.11 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to PAFB-MSCI-IR-01
 ip address 10.0.100.26 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 redistribute bgp 27058 metric 500 subnets route-map CSNI-ROUTES
 network 10.0.100.26 0.0.0.0 area 0
 network 10.0.100.35 0.0.0.0 area 0
 network 192.168.4.1 0.0.0.0 area 0
!
router bgp 27058
 bgp router-id 10.0.100.26
 bgp log-neighbor-changes
 bgp default local-preference 400
 neighbor 10.0.100.33 remote-as 27058
 neighbor 10.0.100.33 description &lt;== iBGP Connection to PAFB-MSCI-OR-01 ==&gt;
 neighbor 10.0.100.33 update-source Loopback1
 neighbor 10.0.100.33 timers 10 30
 neighbor 10.0.100.36 remote-as 27058
 neighbor 10.0.100.36 description &lt;== iBGP Connection to PAFB-CORE-02 ==&gt;
 neighbor 10.0.100.36 update-source Loopback1
 neighbor 10.0.100.36 timers 10 30
 neighbor 192.168.1.2 remote-as 27071
 neighbor 192.168.1.2 description &lt;== eBGP Connection to CMAF CORE 1 ==&gt;
 neighbor 192.168.1.2 update-source GigabitEthernet0/2
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.0.0
  network 10.0.100.35 mask 255.255.255.255
  network 10.100.0.0 mask 255.255.0.0
  network 90.90.90.0 mask 255.255.255.0 backdoor
  neighbor 10.0.100.33 activate
  neighbor 10.0.100.33 next-hop-self
  neighbor 10.0.100.33 soft-reconfiguration inbound
  neighbor 10.0.100.33 route-map CSNI-PRIMARY-PATH in
  neighbor 10.0.100.36 activate
  neighbor 10.0.100.36 next-hop-self
  neighbor 10.0.100.36 soft-reconfiguration inbound
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.2 soft-reconfiguration inbound
  neighbor 192.168.1.2 prefix-list CSNI-SERVERS-NATPOOL in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 Null0
!
!
ip prefix-list CSNI-ROUTES seq 5 permit 90.90.90.0/24
!
ip prefix-list CSNI-SERVERS-NATPOOL seq 5 permit 90.90.90.0/24
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map CSNI-ROUTES-ONLY permit 10
 match route-type external
!
route-map CSNI-PRIMARY-PATH permit 10
 match ip address prefix-list US-NATPOOL-ONLY
 set as-path prepend 27071
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="192.168.1.2" netPrefixLenV4="30"/>
    </node>
    <node name="PAFB-MSCI-OR-01" type="SIMPLE" subtype="IOSv" location="672,258">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 17:25:20 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PAFB-MSCI-OR-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
ip vrf CSNI
 rd 27071:1
!
ip vrf MGMT
 rd 27071:3
!
ip vrf SIPR
 rd 27071:2
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip vrf forwarding SIPR
 ip address 10.0.100.32 255.255.255.255
!
interface Loopback2
 ip vrf forwarding CSNI
 ip address 10.0.100.33 255.255.255.255
!
interface Loopback3
 ip vrf forwarding CSNI
 ip address 50.50.50.1 255.255.255.0
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.12 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CSNI-OR-01
 ip vrf forwarding CSNI
 ip address 10.0.100.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CSNI-OR-02
 ip vrf forwarding CSNI
 ip address 10.0.100.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to CMAF-MSCI-FW-01
 ip vrf forwarding SIPR
 ip address 10.0.100.13 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 ip vrf forwarding CSNI
 ip address 10.0.100.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001 vrf SIPR
 router-id 10.0.100.32
 capability vrf-lite
 area 0 authentication message-digest
 network 10.0.100.13 0.0.0.0 area 0
 network 10.0.100.32 0.0.0.0 area 0
!
router ospf 1002 vrf CSNI
 router-id 10.0.100.33
 capability vrf-lite
 area 0 authentication message-digest
 redistribute bgp 27058 metric 500 subnets route-map CSNI-ROUTES-INTO-OSPF
 network 10.0.100.9 0.0.0.0 area 0
 network 10.0.100.33 0.0.0.0 area 0
!
router bgp 27058
 bgp router-id 10.0.100.33
 bgp log-neighbor-changes
 bgp default local-preference 500
 !
 address-family ipv4 vrf CSNI
  network 50.50.50.0 mask 255.255.255.0
  neighbor 10.0.100.2 remote-as 200
  neighbor 10.0.100.2 description CSNI-1
  neighbor 10.0.100.2 update-source GigabitEthernet0/1
  neighbor 10.0.100.2 timers 10 30
  neighbor 10.0.100.2 activate
  neighbor 10.0.100.2 advertise-map ADVERTISE-NATPOOL exist-map CORE-REACHABLE
  neighbor 10.0.100.2 weight 200
  neighbor 10.0.100.2 soft-reconfiguration inbound
  neighbor 10.0.100.2 route-map CSNI-ROUTES in
  neighbor 10.0.100.2 route-map CSNI-PRIMARY-PATH out
  neighbor 10.0.100.6 remote-as 200
  neighbor 10.0.100.6 description CSNI-2
  neighbor 10.0.100.6 update-source GigabitEthernet0/2
  neighbor 10.0.100.6 timers 10 30
  neighbor 10.0.100.6 activate
  neighbor 10.0.100.6 advertise-map ADVERTISE-NATPOOL exist-map CORE-REACHABLE
  neighbor 10.0.100.6 weight 100
  neighbor 10.0.100.6 soft-reconfiguration inbound
  neighbor 10.0.100.6 route-map CSNI-ROUTES in
  neighbor 10.0.100.6 route-map CSNI-SECONDARY-PATH out
  neighbor 10.0.100.35 remote-as 27058
  neighbor 10.0.100.35 description CMAF-CORE-2
  neighbor 10.0.100.35 update-source Loopback2
  neighbor 10.0.100.35 timers 10 30
  neighbor 10.0.100.35 activate
  neighbor 10.0.100.35 next-hop-self
  neighbor 10.0.100.35 soft-reconfiguration inbound
  neighbor 10.0.100.35 route-map CSNI-ROUTES out
  neighbor 10.0.100.36 remote-as 27058
  neighbor 10.0.100.36 description CMAF-CORE-1
  neighbor 10.0.100.36 update-source Loopback2
  neighbor 10.0.100.36 timers 10 30
  neighbor 10.0.100.36 activate
  neighbor 10.0.100.36 next-hop-self
  neighbor 10.0.100.36 soft-reconfiguration inbound
  neighbor 10.0.100.36 route-map CSNI-ROUTES out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 192.168.0.9 50.50.50.9 vrf CSNI
ip nat inside source static 10.200.200.10 50.50.50.10 vrf CSNI
ip nat inside source static 10.200.200.14 50.50.50.14 vrf CSNI
ip nat inside source static 10.200.200.22 50.50.50.22 vrf CSNI
ip nat inside source static 10.0.100.26 50.50.50.26 vrf CSNI
ip route vrf CSNI 50.50.50.0 255.255.255.0 Null0
!
ip access-list standard NATPOOL
 permit 50.50.50.0 0.0.0.255 log
!
ip access-list extended CN-MISSION-SRV-TO-US-MISSION-SRV-TRAFFIC
 permit ip 90.90.90.0 0.0.0.255 50.50.50.0 0.0.0.255
 permit tcp host 10.0.100.2 eq bgp host 10.0.100.1
 permit tcp host 10.0.100.6 eq bgp host 10.0.100.5
ip access-list extended US-MISSION-SRV-TO-CN-MISSION-SRV-TRAFFIC
 permit ip 50.50.50.0 0.0.0.255 90.90.90.0 0.0.0.255
!
!
ip prefix-list CSNI-ROUTES seq 5 permit 90.90.90.0/24
!
ip prefix-list PAFB-CORE1-LOOPBACK seq 5 permit 10.0.100.35/32
!
ip prefix-list PAFB-CORE2-LOOPBACK seq 5 permit 10.0.100.36/32
!
ip prefix-list US-NATPOOL-ONLY seq 10 permit 50.50.50.0/24
!
route-map ADVERTISE-NATPOOL permit 10
 match ip address prefix-list US-NATPOOL-ONLY
!
route-map CSNI-ROUTES-INTO-OSPF permit 10
 match ip address prefix-list CSNI-ROUTES
 match route-type external
!
route-map CSNI-ROUTES permit 10
 match ip address prefix-list CSNI-ROUTES
!
route-map CSNI-SECONDARY-PATH permit 10
 continue 20
 set as-path prepend 27058 27058
!
route-map CSNI-SECONDARY-PATH permit 20
 match ip address NATPOOL
!
route-map CSNI-SECONDARY-PATH deny 30
!
route-map CSNI-PRIMARY-PATH permit 10
 continue 20
 set as-path prepend 27058
!
route-map CSNI-PRIMARY-PATH permit 20
 match ip address NATPOOL
!
route-map CSNI-PRIMARY-PATH deny 30
!
route-map CORE-REACHABLE permit 10
 match ip address prefix-list PAFB-CORE1-LOOPBACK
!
route-map CORE-REACHABLE permit 20
 match ip address prefix-list PAFB-CORE2-LOOPBACK
!
!
!
control-plane
!
alias exec sir show ip route vrf CSNI 90.90.90.1
alias exec sib show ip bgp vpnv4 vrf CSNI
alias exec csni1 show ip bgp vpnv4 vrf CSNI neigh 10.0.100.2 advertised-routes
alias exec csni2 show ip bgp vpnv4 vrf CSNI neigh 10.0.100.6 advertised-routes
alias exec cib clear ip bgp * soft out
alias exec srb show run | b router b
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="PAFB-MSCI-IR-01" type="SIMPLE" subtype="IOSv" location="803,625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:17:43 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PAFB-MSCI-IR-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 10.0.100.34 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.13 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-CORE-01
 ip address 10.0.100.25 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CMAF-CORE-02
 ip address 10.0.100.29 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to CMAF-MSCI-FW-01
 ip address 10.0.100.21 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 network 10.0.100.21 0.0.0.0 area 0
 network 10.0.100.25 0.0.0.0 area 0
 network 10.0.100.29 0.0.0.0 area 0
 network 10.0.100.34 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
alias exec sir show ip route 90.90.90.1
alias exec sib show ip bgp 
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="PAFB-MSCI-FW-01" type="SIMPLE" subtype="IOSv" location="677,445">
        <extensions>
            <entry key="config" type="string">!
! Last configuration change at 16:12:15 UTC Sun Apr 19 2015
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PAFB-MSCI-FW-01
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 ip address 10.11.12.14 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to CMAF-MSCI-IR-01
 ip address 10.0.100.22 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to CMAF-MSCI-OR-01
 ip address 10.0.100.14 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 ip address 10.0.100.10 255.255.255.252
 ip ospf message-digest-key 1 md5 password
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1001
 area 0 authentication message-digest
 network 10.0.100.10 0.0.0.0 area 0
 network 10.0.100.14 0.0.0.0 area 0
 network 10.0.100.22 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************`
banner login `CCC
You are accessing a U.S. Government (USG) Information System (IS) that is
provided for USG-authorized use only. By using this IS (which includes any
device attached to this IS), you consent to the following conditions:
- The USG routinely intercepts and monitors communications on this IS for
purposes including, but not limited to, penetration testing, COMSEC
monitoring, network operations and defense, personnel misconduct (PM), law
enforcement (LE), and counterintelligence (CI) investigations.
- At any time, the USG may inspect and seize data stored on this IS.
- Communications using, or data stored on, this IS are not private, are subject
to routine monitoring, interception, and search, and may be disclosed or used
for any USG-authorized purpose.
- This IS includes security measures (e.g., authentication and access controls)
to protect USG interests--not for your personal benefit or privacy.
- Notwithstanding the above, using this IS does not constitute consent to PM,
LE or CI investigative searching or monitoring of the content of privileged
communications, or work product, related to personal representation or
services by attorneys, psychotherapists, or clergy, and their assistants.
Such communications and work product are private and confidential. See User
Agreement for details.
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" style="Dotted" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" style="Dotted" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" style="Dotted" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" style="Dotted" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" style="Dotted" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" style="Dotted" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
